#Grails Metadata file
#Sat Jul 02 14:28:22 PDT 2011
app.grails.version=1.3.7
app.name=todo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
